body {
    background-color: #0f0f10;
    background-image:
        radial-gradient(ellipse at top center, rgba(255, 0, 128, 0.15), transparent 70%),
        radial-gradient(ellipse at bottom center, rgba(0, 128, 255, 0.1), transparent 70%);
    background-repeat: no-repeat;
    background-size: 100% 400px, 100% 400px;
    background-position: top center, bottom center;
    color: #fff;
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow-x: hidden;
}
body {
    font-family: "Poppins", sans-serif;
    position: relative;
    padding: 0;
    margin: 0;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url('../img/backgr.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1140px;
    /* или 1140px / 1280px — зависит от твоего макета */
    margin: 0 auto;
    padding: 0 20px;
    /* для отступов по бокам на мобильных */
}

/* #region header */
.header{
    padding-top: 32px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: center;
    width: 706px;
    height: 56px;
    margin: 0 auto;
}

.header-link {
    width: 123px;
    height: 56px;
    padding: 16px 24px;
    font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        color: #ececec;
}
/* #endregion header */

/* #region hero */
.hero {
    padding-top: 60px;
    position: relative;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 32px;
}
.logo-left {
    background: linear-gradient(180deg, #ebede3 0%, #ff79d3 51.56%, #ff536b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 25px;
}

.logo-right {
    color: #fff;
    font-weight: 700;
    font-size: 23px;
}
.hero-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 1.25;
    text-align: center;
    color: #ececec;
    max-width: 1012px;
    margin-bottom: 16px;
}

.hero-text {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.36111;
    text-align: center;
    color: rgba(236, 236, 236, 0.8);
    margin-bottom: 32px;
    max-width: 838px;
}

.hero-button {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #ececec;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(305deg, #ff536b 0%, rgba(255, 83, 107, 0.58) 100%);
    border-radius: 100px;
    padding: 16px 24px;
    margin-bottom: 24px;

}

.saldo {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
}

/* #region works */
.works-border {
    
    position: relative;
    border-radius: 24px;
    padding: 2px;
    display: inline-block;
    background: transparent;
    overflow: hidden;
}

.works-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, #FF536B, #FFFBFB);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    pointer-events: none;
}

.works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    border-radius: 24px; 
    padding: 24px 32px 60px 32px;
    background: linear-gradient(to bottom, rgb(0, 0, 0, .2), rgb(236 230 233 / 19%));
    
}

.carousel {
    display: flex;
    gap: 32px;
    padding: 20px 0;
    width: 200%; /* добавлено */
}

img {
    padding: 24px 24px 0;
    background-color: rgba(154, 154, 162, 0.08);
    border-radius: 8px;
}

.carousel img {
    flex: 0 0 auto;
    width: 300px;
    /* или любой нужный размер */
    border-radius: 12px;
    flex-shrink: 0;
}
.carousel::-webkit-scrollbar {
    display: none;
    /* чтобы убрать скроллбар */
}

.hero-button-2 {
    
    background: rgba(154, 154, 162, 0.4);
    border-radius: 100px;
    padding: 16px 24px;
    margin-top: 60px;
}

.hero-btn-2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #ececec;
}
/* #endregion works */
/* #endregion hero */

#region contribution
    #endregion contribution
    #region membership-perks
    #endregion membership-perks
    #region how-work
    #endregion how-work
    #region join
    #endregion join
    #region feedback
    #endregion feedback
    #region plans-pricing
    #endregion plans-pricing
    #region faq
    #endregion faq
    #region footer
    #endregion footer
    